# Koop_CCMM

./: KooCM.docx  README.md  db-08-04-2020.sql  pom.xml
src/main/java/com/koopid/ccmm/: KoopidGatewayApplication.java
src/main/java/com/koopid/ccmm/config/: CcmmConfig.java  CollectionConfig.java  EwcConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/koopid/ccmm/controller/: KoopidController.java  ProviderController.java
src/main/java/com/koopid/ccmm/entity/: Action.java  Agent.java  AgentConfig.java  AgentContext.java  AgentIdle.java  AgentQueued.java  AgentSkillset.java  BusinessId.java  Callback.java  CcmmMeta.java  Code.java  ConfigObjects.java  ConversationContext.java  ConversationMessageContext.java  ConversationTimestamp.java  CustomFields.java  Customer.java  CustomerContext.java  CustomerIdle.java  Data.java  EwcMeta.java  InternalData.java  IsTypingResponse.java  KeepAlive.java  KoopidAgents.java  KoopidMeta.java  KoopidProvider.java  KoopidProviderConfig.java  KoopidProviderDto.java  Message.java  MessageContext.java  MessageWhitelist.java  PartnerConfig.java  PartnerProviderDTO.java  ProviderConfig.java  ProviderPartnerId.java  ReadChatContext.java  Reconnect.java  Route.java  RouteResponse.java  (+4 more)
src/main/java/com/koopid/ccmm/errorhandling/: ApiError.java  ApiValidationError.java  CustomClassNameResolver.java  KoopidEntityNotFoundException.java  SocketConnectionHandler.java
src/main/java/com/koopid/ccmm/ewcentity/: CloseConversation.java  CloseConversationBody.java  IsTyping.java  IsTypingBody.java  MessageType.java  MessageTypeBody.java  NewMessage.java  NewMessageBody.java  NewMessageNotification.java  NewMessageNotificationBody.java  NewParticipantNotification.java  NewParticipantNotificationBody.java  Participant.java  ParticipantLeaveNotification.java  ParticipantLeaveNotificationBody.java  PushPageMessageNotification.java  PushPageMessageNotificationBody.java  QueueStatus.java  QueueStatusBody.java  QueueStatusNotification.java  QueueStatusNotificationBody.java  RequestChat.java  RequestChatBody.java  RequestChatCustomField.java  RequestChatIntrinsics.java  RequestChatNotification.java  RequestChatNotificationBody.java  RequestChatNotificationMessage.java  RequestChatNotificationUrl.java  RequestChatNotificationWebOnHoldComfortGroup.java  RequestChatNotificationWebOnHoldURL.java
src/main/java/com/koopid/ccmm/exception/: ApiError.java  ApiValidationError.java  AppException.java  CustomClassNameResolver.java  CustomRestExceptionHandler.java  ForbiddenAccessException.java  InvalidPathParamValueException.java  KoopidEntityNotFoundException.java  ProviderSubscriptionExpiredException.java  SocketConnectionHandler.java
src/main/java/com/koopid/ccmm/exception/mapper/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/koopid/ccmm/intercepter/auth/: GatewayAuthenticatorInterceptor.java
src/main/java/com/koopid/ccmm/intercepter/config/: KoopidAACCGatewayInterceptorConfig.java
src/main/java/com/koopid/ccmm/intercepter/validator/: PathParamsValidator.java
src/main/java/com/koopid/ccmm/job/: AgentQueuedJob.java  AgentQueuedJobTrigger.java  MessagePollJob.java  MessagePollJobTrigger.java
src/main/java/com/koopid/ccmm/redis/: RedisUtility.java
src/main/java/com/koopid/ccmm/repo/: AgentQueuedRepository.java  CcmmMetaRepository.java  ConversationTimestampRepository.java  CustomerRepository.java  EwcMetaRepository.java  KoopidAgentsRepository.java  KoopidConfigRepository.java  KoopidMetaRepository.java  RouteRepository.java
src/main/java/com/koopid/ccmm/service/: CcmmService.java  EwcService.java  KoopidClient.java  KoopidService.java  SessionKeyClient.java
src/main/java/com/koopid/ccmm/utility/: CcmmUtility.java  CommonUtility.java  Constants.java  EwcConstants.java  EwcNotificationUtility.java  EwcUtility.java  Helper.java  StringUtils.java
src/main/java/com/koopid/ccmm/websocket/client/: ClientConfigurator.java  EwcWebsocketClientEndpoint.java
src/main/java/com/koopid/ccmm/wsdl/ci_contact/: ArrayOfCIActionReadType.java  ArrayOfCIClosedRCReadType.java  ArrayOfCICustomFieldReadType.java  CIActionReadType.java  CIActionSource.java  CIAgentReadType.java  CICallbackStatus.java  CIClosedRCReadType.java  CIContactPriority.java  CIContactReadType.java  CIContactSource.java  CIContactStatus.java  CIContactType.java  CICustomFieldReadType.java  CIDateTime.java  CIMultipleClosedRCReadType.java  CISkillsetReadType.java  CloseContact.java  CloseContactResponse.java  GetAllClosedReasonCodes.java  GetAllClosedReasonCodesResponse.java  GetClosedReasonCodeByName.java  GetClosedReasonCodeByNameResponse.java  ObjectFactory.java  ReadContact.java  ReadContactResponse.java  package-info.java
src/main/java/com/koopid/ccmm/wsdl/ci_customer/: AddAddress.java  AddAddressResponse.java  AddCustomField.java  AddCustomFieldResponse.java  AddEmailAddress.java  AddEmailAddressResponse.java  AddPhoneNumber.java  AddPhoneNumberResponse.java  ArrayOfCIActionReadType.java  ArrayOfCIAddressReadType.java  ArrayOfCIContactReadType.java  ArrayOfCICustomFieldReadType.java  ArrayOfCIEmailAddressReadType.java  ArrayOfCIPhoneNumberReadType.java  ArrayOfLong.java  CIActionReadType.java  CIActionSource.java  CIAddressReadType.java  CIAddressWriteType.java  CIAgentReadType.java  CICallbackStatus.java  CIContactBlockReadType.java  CIContactPriority.java  CIContactReadType.java  CIContactSource.java  CIContactStatus.java  CIContactType.java  CIContactWriteType.java  CICustomFieldReadType.java  CICustomFieldWriteType.java  CICustomerReadType.java  CICustomerWriteType.java  CIDateTime.java  CIEmailAddressReadType.java  CIEmailAddressWriteType.java  CIMultipleCustomerIDReadType.java  CIPhoneNumberReadType.java  CIPhoneNumberType.java  CIPhoneNumberWriteType.java  CISkillsetReadType.java  (+66 more)
src/main/java/com/koopid/ccmm/wsdl/ci_skill_set/: ArrayOfCISkillsetReadType.java  CIMultipleSkillsetsReadType.java  CISkillsetReadType.java  (+20 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/koopid/ccmm/: KoopidGatewayApplicationTests.java
(+91 files in other folders)
