#server.port=9130
server.port=9124

spring.devtools.livereload.enabled  = false

version = 1.0.0
#aacc_version = 7.0.3
aacc_version = 7.1

#Following properties will be removed once EWC setup is available
ewc_override_host = false
ewc_host = 192.168.210.48:8081
ewc_origin = http://192.168.210.52:8080

logging.folder=logs
logging.file=logs/gateway.log
logging.config=src/main/resources/logback-spring.xml
#logging.config=classpath:/logback-spring.xml

#database config
spring.datasource.continueOnError=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestKoopid?currentSchema=aacc_koopid
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#=====================================Redis====================================================================
#Cache : Redis
redis.host=localhost
redis.port=6379
redis.serviceName=KoopidService